<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--ESSE COMANDO CRIA O LINK C/ O CSS: link, tipo,e pasta/arquivo-->

    <link rel="stylesheet" type="text/css" href="_css/estilo.css" />

    <!--Recorta o que está dentro de (<style>  </style) e cola na folha CSS (estilo.css), inserindo tds parâmetros acima^ -->

    <title>Tudo sobre Google Glass</title>
    <!--Titulo da Aba do navegador-->

    <style>

     /* Configurando o estilo do site em CSS3 (cores, títulos, paragrafos, identação, alinhamento do texto, et.. Da p/ fazer no CSS e criar um link*/

    
                  /*configurando as cores da fonte do texto, fundo da pág.*/
      body{
          background-color: hsla(165, 81%, 93%, 0.5); /*Esse (hsl) comando formata a (Matiz °, Saturação % e Luminosidade %) do fundo da pag. web, posso formatar a transparência da pgn tb, adicionando o canal alpha (a)*/

          /*background-image: url("fundo2.jpg"); */ /* Coloca o fundo que eu escolher no google, pesquisa background jpg image */

          /*background-color: rgb(30, 17, 146); */ /* Este comando deixa o fundo do site da cor que vc escolher */

          color: rgb(10, 9, 10); /* Muda a cor da letra de todo o texto*/
        }
          /* color rgb */ /* (rgba) Esse comando formata a transparencia da fonte, ele tem o canal alpha(a), (entre 0,1) -> (mais transparencia: 0, 0.1, 0.2, 0.5, 0.9, 1 <-menos transp.)*/
      

                          /* Configurando os parágrafos do texto da pág. web. */

      p   {
                                  /*// text-align: justify; -> vai alinhar todo texto ( tds os parágrafos), tanto à esq. quanto à dir. da pág. web.
                                  // text-ident 50px; -> Vai fazer uma identação em tds os parágrafos do texto, posso escolher o distanciamento (10, 20, 50, 80 etc..)*/
          text-align: justify;
          text-indent: 50px;

      }

       h2  {
          text-align: right;  
       }   
          /* Esse comando coloca o título h1, Subtítulo h2, etc.... A esquerda (left), no centro (center) ou á direita (right) no site.*/

    </style>
    
  </head>

  <body>
    <!--Area do corpo do doc.-->

    <div id="interface">
      /*
      <!--Cria uma divisão na interface da pag., Cria uma divisão da pág.,criando uma delimitação pro site. Usa-se uma identificação: id = "interface"-->*/

      <header id="cabecalho">
        /*
        <!-- Serve p/ delimitar o cabecalho. Tudo que estiver entre  
                                    <header id="cabecalho"> e </header> será delimitado. O (id="cabecalho") é a identificação" (Obs: <head> é uma coisa e <header> é outra coisa.)-->*/

        <hgroup>
          /*<!--Serve p/ agrupar um grupo de Títulos, tudo que estiver entre <hgroup> e 
                        </hgroup será agrupado, visualmente não faz diferença, a diferença é semantica, sempre que tiver titulos que fazem parte do msm grupo, coleco dentro de
                        <hgroup> </hgroup> -->*/

          <h1>Google Glass</h1>
          <!-- Titulo principal-->

          <h2>A revolução do Google está chegando</h2>
          <!-- Sub titulo-->
        </hgroup>

        <img src="_imagens/glass-oculos-preto-peq.png" />
        <!--Serve p/ inserir imagens: Pasta       da imagem/ O Arquivo imagem (obs. Usar imagens .png, .jpg., .fig, ...)-->

        <!--LISTAS ORDENADAS(Núm., Letras ou N° Romano)-->

        <!--OL listas ordenadas numeradas; UL listas não ordenadas  type-> (Tipo:1,A,a,I,i)  start-> Posição que vai começar (ex: qro começar do 3 ou c, sempre vou usar números, se quero começar da letra C, insiro: 3)
                    <ol type="i" start="3"> -->

        <nav>
          <!--Container de área de navegação-->

          <h1>Menu Principal</h1>
          <!--Menu da Lista-->

          <ol type="1" start="1">
            <li>Home</li>
            <li>Especificações</li>
            <li>Fotos</li>
            <li>Multimídia</li>
            <li>Fale conosco</li>
          </ol>

          <!--LISTAS NÃO ORDENADAS/COM DEMARCADORES-->

          <!--<h2>tipo: square, circle ou disc(padrão)</h2>   

                    <ul type="disc" >
                        
                        <li>Home</li> 
                        <li>Especificações</li>
                        <li>Fotos</li>
                        <li>Multimídia</li>
                        <li>Fale conosco</li>

                    </ul> -->
        </nav>
      </header>

      <hgroup>
        <h3>Tecnologia > &nbsp; Inovações</h3>
        <h1>Saiba tudo sobre o Google Glass</h1>
        <h2>Por: Gustavo Guanabara</h2>
        <h3>Atualizado em 23/Abril/2021</h3>
      </hgroup>

      <h2>O que é</h2>
      <p>
        O <span style="font-weight: 900">Google Glass</span> é um acessório em
        forma de óculos que possibilita a interação dos usuários com diversos
        conteúdos em realidade aumentada. Também chamado de
        <i>Project Glass</i>, o eletrônico é capaz de tirar fotos a partir de
        comandos de voz, enviar mensagens instantâneas e realizar
        vídeoconferências. Seu lançamento está previsto para 2014, e seu preço
        deve ser de US$ 1,5 mil. Atualmente o <em>Google Glass</em> encontra-se
        em fase de testes e já possui um vídeo totalmente gravado com o
        dispositivo. Além disso, a companhia de buscas registrou novas patentes
        anti-furto e de desbloqueio de tela para o acessório.
      </p>

      <!--<figure> Comando para delimitar imagens em uma área epecífica, toda img q fizer parte de um conteúdo vai ser colocado entre essa tag:<figure></figure>.

                        O (class="foto-legenda") define uma classe p/ imagem. Agora posso fazer as configurações na folha do CSS( No arquivo: estilo.css). Estarei fazendo alterações na imagem dentro da tag <figure> </figure>-->

      <figure class="foto-legenda">
        <img src="_imagens/glass-quadro-homem-mulher.jpg " />
        <!--Comando p/ editar a imagem width(larg.)="500",height(alt.)="200" , mas a melhor maneira é editá-la é usando um editor de foto, ex:fotoshop, Gimp-->

        <figcaption>
          <!--Para colocar legenda na imagem-->

          <h3>Google Glass</h3>
          <p>Uma nova maneira de ver o mundo.</p>
        </figcaption>
      </figure>

      <h2>Data de lançamento</h2>
      <p>
        Não há uma data específica e oficial para o dispositivo ser lançado,
        ainda. Pode ser que ele esteja disponível em demonstrações a partir de
        2013, mas seu lançamento para as lojas fica para, pelo menos, 2014.
      </p>

      <h1>Especificações Técnicas</h1>
      Tabela Técnica do Google Glass Mar/2013 Tela:Resolução equivalente a tela
      de 25" Camera: 5MP para fotos / 720p para vídeos Conectividade: Wi-Fi/
      Bluetooth Memória Interna: 12GB

      <h1>Como funciona</h1>
      <p>
        De acordo com fontes próximas do Google, os óculos vão contar com uma
        pequena tela de LCD ou AMOLED na parte superior e em frente aos olhos do
        usuário. Com o uso de uma câmera e GPS, você pode se situar, assim como
        selecionar opções com o movimento da cabeça
      </p>

      <h1>O que você pode fazer com o Google Glasses</h1>
      <p>
        O vídeo de divulgação do Google mostra que você pode se transformar em
        uma espécie de “super-humano”, já que o aparelho pode indicar a quantos
        metros você está de seu destino, se o metrô está aberto ou fechado,
        mostrar o clima, agenda e até mesmo permitir que você marque encontros
        apenas com comandos de voz.
      </p>

      [AQUI ENTRA UM VÍDEO]

      <h1>Outras Notícias</h1>
      <h2>Vídeo mais recente</h2>

      [AQUI ENTRA UM VÍDEO]

      <h2>Novidades no Glass</h2>
      <p>
        O Google enfim revelou as especificações completas do Google Glass, e
        com ele uma surpresa ainda inédita no mercado: a gigante das buscas
        usará um sistema de áudio baseado na transdução por condução. Através
        das hastes dos óculos, o som será transmitido para o ouvido do usuário
        por meio de microvibrações em determinados ossos de sua cabeça, sem usar
        nenhum tipo de alto-falante.
      </p>

      <p>
        Além da surpresa do áudio, a tela montada a frente do olho do usuário
        também chamou atenção. Serão 640 x 360 pixels de resolução que, em
        proporção, equivaleria a um monitor de 25 polegadas de alta definição
        colocado a 2,5 metros de distância do espectador.
      </p>

      <p>Copyright 2013 - by Gustavo Guanabara Facebook | Twitter</p>
    </div>
  </body>
</html>
